<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Responsive Layout</title>
        <link rel="stylesheet" href="./css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header>
        <div class="header-container">
            <div class="row">
                <div class="col-50">
                    <div class="header-content">
                        <ul class="header-list row flex-center">
                            <li><a href="#" alt="logo">
                                    <img src="./img/logo.png" alt="logo">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-50">
                    <div class="header-container row flex-center">
                        <ul class="header-list row margin-right-10">
                            <li><a class="head-link pa-5 text-white" style="text-white">Planning</a></li>
                            <li><a class="head-link pa-5 text-white" href="#">Testimonials</a></li>
                            <li><a class="head-link pa-5 text-white" href="#">Feauturing</a></li>
                            <li><a class="head-link pa-5 text-white" href="#">About us</a></li>
                            <li><a class="button button-white" href="">Get Started</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </header>










</html>
